
.RaterWrapper {
  width: 80vmax;
  height: 44vmax;
  border-radius: 2vmax;
  background: -moz-linear-gradient(45deg, rgba(255,255,255,0.9) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,255,255,0.9)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */
  background: -webkit-linear-gradient(45deg, rgba(255,255,255,0.9) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(45deg, rgba(255,255,255,0.9) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
  background: -ms-linear-gradient(45deg, rgba(255,255,255,0.9) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
  background: linear-gradient(45deg, rgba(255,255,255,0.9) 0%, rgba(0,0,0,1) 100%); /* w3c */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff',GradientType=1 ); /* ie6-9 */
  box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
/*  filter: blur(10px);*/
}

.icon{
  width: 15vmax;
}

.text{
  width: 80%;
  height: 3vmax;
  opacity: 0.7;
  border-radius: 9px;
  font-size: 20px;
}

.RaterContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10%;
  text-align: center;
  h1 {
    width: 100%;
  }
}

.rotate {
  height: 0;
  overflow: hidden;
  transition: opacity 1.5s ease-in-out;
}

.noRotate {
  display: block;
  transition: opacity 1.5s ease-in-out;
}

.thanksMessage{
  line-height: 14;
}

.commentVisible{
  display: block;
  transition: opacity 1.5s ease-in-out;
  opacity: 1;
}

.commentInvisible{
  height: 0;
  overflow: hidden;
  transition: opacity 1.5s ease-in-out;
  opacity: 0;
}

.sendButton{
  height: 3vmax;
  width: 50%;
  background-color: darkmagenta;
  color: white;
  border-radius: 1vmax;
  margin: 2vmax auto auto;
  line-height: 2.3;
  opacity: 0.8;

  &:hover{
    background-color: magenta;
    cursor: pointer;
  }

  &:active{
    width: 48%;
    margin: 2.5vmax auto auto;
    height: 2.5vmax;
  }

}
